<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Menu - Do Minh Nhat</title>
        <link href="mainstyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h3></h3>
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#1">Health</a></li>
            <li><a href="#2">Life</a></li>
            <li><a href="#3">Money</a></li>
            <li><a href="#4">Personal</a></li>
            <li><a href="#5">Phobias</a></li>
        </ul>
    </body>
</html>