<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>External Style - Do Minh Nhat</title>
        <link rel="stylesheet" href="mainstyle.css" type="text/css">
    </head>
    <body>
        <h1>External Styles</h1>
        <hr>
        <h2>Pratical Content</h2>
        <ol type="I">
            <li>Part 1: XHTML and CSS</li>
                <ol>
                   <li>XHTML : Basic tags, Lists, Links</li>
                        <ul>
                            <li>Exercise 01 (<a href="#">01-template.htm</a>)</li>
                            <li>Exercise 02 (<a href="#">02-Course Details.htm</a>)</li>
                        </ul>
                   <li>XHTML : Images, Tables</li>
                        <ul>
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                   <li>CSS :</li>
                        <ul>
                            <li>Exercise 01</li>
                            <li>Exercise 02</li>
                            <li>Exercise 03</li>
                            <li>Exercise 04</li>
                        </ul>
                </ol>
            <li>Part 2: Basic of Javascript Programming</li>
                <ol start="5">
                    <li>Javascript - Introduction Script</li>
                        <ul><li>Exercise 01</li></ul>
                    <li>Javascript - Condition Controls - p1</li>
                        <ul><li>Exercise 01</li></ul>
                    <li>Javascript - Condition Controls - p2</li>
                        <ul><li>Exercise 01</li></ul>
                    <li>Javascript - Functions</li>
                        <ul><li>Exercise 01</li></ul>
                    <li>Javascript - Array</li>
                    <li>Javascript - Class - Object</li>
                </ol>
            <li>Part 3:DHTML</li>
                <ol start="11">
                    <li>DHTML - Object Model & Collections</li>
                    <li>DHTML - Events Model</li>
                    <li>DHTML - Filters & Transitions</li>
                    <li>DHTML - Data Binding</li>
                </ol>
        </ol>
        <p>Copyright &copy; 2023 - 2024</p>
    </body>
</html>